SECRET_KEY=weiufrhovusbhufveupqwfqwefasdWWuuohiuphu
DEBUG=True
ALLOWED_HOSTS= 

LANGUAGE_CODE=ru

TZ=Asia/Bishkek


DB_ENGINE = django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PORT=
DB_HOST=
DB_PASSWORD=


TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=