#________settings________

SECRET_KEY=weiufrhovusbhufveupqwfqwefasdWWuuohiuphuqweqwfwffqwfewfqwfqwfqwfqwsdwqw3d3fwffrr
DEBUG=True
ALLOWED_HOSTS=*

LANGUAGE_CODE=ru

TZ=Asia/Bishkek

TWILIO_SID=AC959f349e32ea87c03392b0ab0472f732
TWILIO_AUTH_TOKEN=554c9761be5374192b9903282a0423cd
TWILIO_NUMBER=+15736334720

#________docker-compose________

DB_ENGINE=django.db.backends.postgresql
DB_NAME=rsk
DB_USER=kosim
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=1

NGINX_EXTERNAL_PORT=81

POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASES_HOST=db


AUTO_BACKUP_ENABLED=1


#________pgbouncer________

PGBOUNCER_LISTEN_ADDR=*
PGBOUNCER_LISTEN_PORT=6432

PGBOUNCER_MAX_CLIENT_CONN=5000
PGBOUNCER_DEFAULT_POOL_SIZE=20

PGBOUNCER_MIN_POOL_SIZE=10
PGBOUNCER_RESERVE_POOL_SIZE=10
PGBOUNCER_MAX_DB_CONNECTIONS=50
PGBOUNCER_MAX_USER_CONNECTIONS=50
PGBOUNCER_LOG_CONNECTIONS=0
PGBOUNCER_LOG_DISCONNECTIONS=0
PGBOUNCER_ADMIN_USERS=postgres
PGBOUNCER_AUTH_TYPE=md5